spring.application.name=PayrollApp
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=payroll_user
spring.datasource.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
